{
  "name": "TimePoint",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.3.4",
    "body-parser": "^1.19.0",
    "drupal-hash": "^1.0.4",
    "express-session": "^1.16.2",
    "history": "^4.9.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "meteor-node-stubs": "^0.4.1",
    "prop-types": "^15.7.2",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-mounter": "^1.2.0",
    "react-router-dom": "^5.0.1"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.jsx",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  },
  "devDependencies": {
    "chai": "^4.2.0"
  }
}
